<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SearchViewController" customModule="TestAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-bK-f3A">
                                <rect key="frame" x="49" y="184" width="317" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EjL-Ci-gLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-tm-4Md">
                                <rect key="frame" x="20" y="384" width="374" height="253"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-QT-6gB">
                                        <rect key="frame" x="8" y="25" width="133" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="7Tf-S8-Oy3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-Jr-yQc">
                                        <rect key="frame" x="161" y="57" width="203" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-LG-nNh">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-lz-bNn">
                                                <rect key="frame" x="0.0" y="117.5" width="203" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xI9-LG-nNh" secondAttribute="trailing" id="6ga-sA-ECc"/>
                                            <constraint firstAttribute="bottom" secondItem="1bs-lz-bNn" secondAttribute="bottom" id="7EX-5e-1cq"/>
                                            <constraint firstItem="xI9-LG-nNh" firstAttribute="top" secondItem="zK8-Jr-yQc" secondAttribute="top" id="8Hh-kv-EZW"/>
                                            <constraint firstItem="1bs-lz-bNn" firstAttribute="top" secondItem="xI9-LG-nNh" secondAttribute="bottom" constant="97" id="ZS2-pw-TfZ"/>
                                            <constraint firstItem="1bs-lz-bNn" firstAttribute="top" secondItem="xI9-LG-nNh" secondAttribute="bottom" constant="97" id="aIE-MS-OM8"/>
                                            <constraint firstItem="xI9-LG-nNh" firstAttribute="leading" secondItem="zK8-Jr-yQc" secondAttribute="leading" id="gdI-dt-ztb"/>
                                            <constraint firstItem="1bs-lz-bNn" firstAttribute="leading" secondItem="zK8-Jr-yQc" secondAttribute="leading" id="jhj-5z-M3w"/>
                                            <constraint firstAttribute="trailing" secondItem="1bs-lz-bNn" secondAttribute="trailing" id="n4j-MI-chD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.94751533961187207" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zK8-Jr-yQc" firstAttribute="top" secondItem="Q8D-tm-4Md" secondAttribute="top" constant="57" id="0Gt-BD-GTr"/>
                                    <constraint firstAttribute="bottom" secondItem="lyP-QT-6gB" secondAttribute="bottom" constant="25" id="8DK-Hw-AYw"/>
                                    <constraint firstAttribute="bottom" secondItem="zK8-Jr-yQc" secondAttribute="bottom" constant="58" id="EfM-5J-R2P"/>
                                    <constraint firstItem="lyP-QT-6gB" firstAttribute="top" secondItem="Q8D-tm-4Md" secondAttribute="top" constant="25" id="OZc-XR-KDW"/>
                                    <constraint firstItem="lyP-QT-6gB" firstAttribute="leading" secondItem="Q8D-tm-4Md" secondAttribute="leading" constant="8" id="Omo-0r-aRk"/>
                                    <constraint firstItem="zK8-Jr-yQc" firstAttribute="leading" secondItem="lyP-QT-6gB" secondAttribute="trailing" constant="20" id="ZsK-3K-qfC"/>
                                    <constraint firstAttribute="trailing" secondItem="zK8-Jr-yQc" secondAttribute="trailing" constant="10" id="pgO-lr-1V0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-xg-dPv">
                                <rect key="frame" x="49" y="271" width="317" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sEO-PD-79C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="search_title:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyF-H2-261"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pNk-bK-f3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="2p8-hO-cN0"/>
                            <constraint firstItem="Q8D-tm-4Md" firstAttribute="top" secondItem="pAw-xg-dPv" secondAttribute="bottom" constant="73" id="4Uv-Yo-VyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAw-xg-dPv" secondAttribute="trailing" constant="48" id="G4U-bG-a9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pNk-bK-f3A" secondAttribute="trailing" constant="48" id="ImO-Dq-X6N"/>
                            <constraint firstItem="pAw-xg-dPv" firstAttribute="top" secondItem="pNk-bK-f3A" secondAttribute="bottom" constant="47" id="T3K-SB-Udt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q8D-tm-4Md" secondAttribute="bottom" constant="225" id="Yun-Xg-EJ2"/>
                            <constraint firstItem="Q8D-tm-4Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="byq-F3-2H5"/>
                            <constraint firstItem="pNk-bK-f3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="gIh-l0-xav"/>
                            <constraint firstItem="pAw-xg-dPv" firstAttribute="top" secondItem="pNk-bK-f3A" secondAttribute="bottom" constant="47" id="hiQ-N6-m7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8D-tm-4Md" secondAttribute="trailing" constant="20" id="kfw-WH-3GV"/>
                            <constraint firstItem="pAw-xg-dPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="rJa-mh-fvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="film_info_view" destination="Q8D-tm-4Md" id="xzU-Ub-RwP"/>
                        <outlet property="image_icon" destination="lyP-QT-6gB" id="DTF-j5-8Io"/>
                        <outlet property="search_btn" destination="pAw-xg-dPv" id="WhC-tV-feB"/>
                        <outlet property="title_label" destination="xI9-LG-nNh" id="RBG-dY-F7u"/>
                        <outlet property="title_text_field" destination="pNk-bK-f3A" id="E7y-Lh-dET"/>
                        <outlet property="year_label" destination="1bs-lz-bNn" id="4Q4-8k-zIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PN3-eq-hP5">
            <objects>
                <viewController id="9jr-x1-TKw" customClass="DetailViewController" customModule="TestAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailViewController" id="Yh3-dn-oWB" customClass="DetailViewcontroller" customModule="TestAppIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="clV-8W-MvO"/>
                    </view>
                    <navigationItem key="navigationItem" id="8C8-uL-A44">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="KXE-1M-7yU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5L-zO-9WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkN-4u-b8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ru9-dO-aqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpz-gA-m7F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jr-x1-TKw" kind="relationship" relationship="rootViewController" id="4KJ-Aq-dIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jik-uo-fRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
    </resources>
</document>
